{
  "name": "lago-nodejs-client",
  "version": "1.0.0",
  "description": "Lago Node.js API Client",
  "main": "./lib/client.js",
  "type": "module",
  "exports": {
    ".": "./lib/client.js",
    "./event": "./lib/models/event.js",
    "./customer": "./lib/models/customer.js",
    "./subscription": "./lib/models/subscription.js"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlago/lago-nodejs-client.git"
  },
  "keywords": [
    "Lago",
    "Node",
    "API",
    "Client"
  ],
  "author": "Lovro Colic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getlago/lago-nodejs-client/issues"
  },
  "homepage": "https://github.com/getlago/lago-nodejs-client#readme",
  "dependencies": {
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nock": "^13.2.4"
  }
}
