{
  "name": "lago-nodejs-client",
  "version": "1.4.0",
  "description": "Lago Node.js API Client",
  "main": "./lib/client.js",
  "type": "module",
  "exports": {
    ".": "./lib/client.js",
    "./event": "./lib/models/event.js",
    "./batch_event": "./lib/models/batch_event.js",
    "./customer": "./lib/models/customer.js",
    "./subscription": "./lib/models/subscription.js",
    "./applied_coupon": "./lib/models/applied_coupon.js",
    "./applied_add_on": "./lib/models/applied_add_on.js",
    "./billable_metric": "./lib/models/billable_metric.js",
    "./coupon": "./lib/models/coupon.js",
    "./add_on": "./lib/models/add_on.js",
    "./plan": "./lib/models/plan.js",
    "./charge": "./lib/models/charge.js",
    "./organization": "./lib/models/organization.js",
    "./billing_configuration": "./lib/models/billing_configuration.js"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlago/lago-nodejs-client.git"
  },
  "keywords": [
    "Lago",
    "Node",
    "API",
    "Client"
  ],
  "author": "Lovro Colic",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/getlago/lago-nodejs-client/issues"
  },
  "homepage": "https://github.com/getlago/lago-nodejs-client#readme",
  "dependencies": {
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nock": "^13.2.4"
  }
}
